# Frontegg Configuration
# Get these values from your Frontegg dashboard
FRONTEGG_APP_URL='http://localhost:3000'
FRONTEGG_BASE_URL='https://[YOUR_SUBDOMAIN].frontegg.com'
FRONTEGG_CLIENT_ID='[YOUR_CLIENT_ID]'
FRONTEGG_APP_ID='[YOUR_APP_ID]'
FRONTEGG_SECRET='[YOUR_CLIENT_SECRET]'
FRONTEGG_ENCRYPTION_PASSWORD='[64_CHAR_SESSION_ENCRYPTION_PASSWORD]'
FRONTEGG_COOKIE_NAME='fe_session'
FRONTEGG_HOSTED_LOGIN='true'

# App Configurations
# Define your apps with their Frontegg appIds and URLs
APP_TRAVEL_APPID='[YOUR_TRAVEL_APP_ID]'
APP_TRAVEL_URL='[YOUR_TRAVEL_APP_URL]'
APP_TRAVEL_NAME='[YOUR_TRAVEL_APP_NAME]'
APP_TRAVEL_DESCRIPTION='[YOUR_TRAVEL_APP_DESCRIPTION]'
APP_TRAVEL_ICON='[YOUR_TRAVEL_APP_ICON]'
APP_TRAVEL_COLOR='from-blue-500 to-blue-600'

APP_FINTECH_APPID='[YOUR_FINTECH_APP_ID]'
APP_FINTECH_URL='[YOUR_FINTECH_APP_URL]'
APP_FINTECH_NAME='[YOUR_FINTECH_APP_NAME]'
APP_FINTECH_DESCRIPTION='[YOUR_FINTECH_APP_DESCRIPTION]'
APP_FINTECH_ICON='[YOUR_FINTECH_APP_ICON]'
APP_FINTECH_COLOR='from-green-500 to-green-600'

APP_BIOPHARMA_APPID='[YOUR_BIOPHARMA_APP_ID]'
APP_BIOPHARMA_URL='[YOUR_BIOPHARMA_APP_URL]'
APP_BIOPHARMA_NAME='[YOUR_BIOPHARMA_APP_NAME]'
APP_BIOPHARMA_DESCRIPTION='[YOUR_BIOPHARMA_APP_DESCRIPTION]'
APP_BIOPHARMA_ICON='[YOUR_BIOPHARMA_APP_ICON]'
APP_BIOPHARMA_COLOR='from-purple-500 to-purple-600'

APP_LOGISTICS_APPID='[YOUR_LOGISTICS_APP_ID]'
APP_LOGISTICS_URL='[YOUR_LOGISTICS_APP_URL]'
APP_LOGISTICS_NAME='[YOUR_LOGISTICS_APP_NAME]'
APP_LOGISTICS_DESCRIPTION='[YOUR_LOGISTICS_APP_DESCRIPTION]'
APP_LOGISTICS_ICON='[YOUR_LOGISTICS_APP_ICON]'
APP_LOGISTICS_COLOR='from-orange-500 to-orange-600'
